# sharpLogger

./: LICENSE.txt  README.md  sharpLogger.sln
sharpLogger/: Class1.cs  formatter.cs  logRecord.cs  logger.cs  logging.cs  sharpLogger.csproj
sharpLogger/Handlers/: consoleHandler.cs  flexHandler.cs  genericHandler.cs
sharpLogger/Properties/: AssemblyInfo.cs
sharpLoggerTest/: baseHandlerTests.cs  flexHandlerTests.cs  formatterTests.cs  functionalTests.cs  logRecordTest.cs  logRecordTests.cs  loggerTests.cs  messageTemplateTests.cs  sharpLoggerTest.csproj  sharpLoggerTests.cs
sharpLoggerTest/Properties/: AssemblyInfo.cs
